[buildout]
extensions = mr.developer
parts = python
eggs =
  bbsync
  ipython
develop = .

newest = false
unzip = true
auto-checkout = *
always-checkout = true
include-site-packages = false

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = .
entry-points = bbsync2=bbsync:run
scripts =
  ipython
  bbsync

